/*

http://markb.co.uk/building-a-simple-google-chrome-extension.html

*/

//1. bookmark - url
//2. annotation - div(range), img(x,y)

//3. savig options - localStorage, gSheet, kewtea_rest_api


//manifest.json
//popupicon.png
//popup.html
(including jQuery, bootstrap.css)
//background.js
//popup.js  (click to save)
//contentScript
//injectScript
