chmod (777) or 755 directory
(www-data 계정 추가는 필요 없음) 
edit developer.conf -> Document Root, and add doc require all granted
cp developer.conf to /sites-available
then create simlink at /sites-enabled by running sudo a2ensite developer.conf
listening port 8080 : add at ports.conf
sudo systemctl restart apache2.service




- 반드시 읽기 접속이 가능하도록(chmod 711)
sudo chmod -R 775 DIR

sudo adduser <username> www-data
sudo adduser $USER www-data
sudo chown -R www-data:www-data /var/www  # chown username:groupname directory
sudo chmod -R g+rw /var/www

sudo chown -R www-data:www-data /var/www/mysite
sudo chown -R www-data:www-data /home/jungh_lee/webtest/WebContent
sudo chmod -R og-r /var/www/mysite
(/var/www/html에 두는 것보다는 내 폴더안의 내용물을 mapping하자 ) 
Apache runs as the www-data user but it can be different. 
Use ps aux | grep httpd or ps aux | grep apache to see what user Apache is using on your system

 
- folder mapping to webserver

/etc/apache2/
- apache2.conf (main conf)
  ports.conf(listening ports)
- sites-enabled -> develop-server.conf
sudo cp /etc/apache2/sites-available/000-default.conf /etc/apache2/sites-available/mynewsite.conf


- apache restart
sudo systemctl restart apache2.service


chrome://inspect
android developer option -> enable use debugging